#!/usr/bin/python
from controllerlib import controller
a = input("Давай знакомиться! Я - Чудо игра! А тебя как зовут?  ")
print("Приятно познакомиться,", a)
print("Камень, ножницы, бумага — известная во всем мире игра. Я предлагаю тебе "
      "сыграть с компьютером. Если ты знаешь правила игры, то можешь приступать!")
answer = input("Введи число от 1 до 3   ")
b = int(answer)
controller(b)
